[uwsgi]

chdir           =   /var/www/blogproject
module          =   blogproject.wsgi

master          =   true
processes       =   2 
socket          =   127.0.0.1:8080

chmod-socket    =   664
uid             =   www-data
gid             =   www-data

vacuum          =   true

daemonize       =   %(chdir)/uwsgi.log
